<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>chisom&dennis</title>
</head>
<body>
    <!--list group item are using item and the list number for their indication-->
    <!--web page container-->
    <div class="container-xxl justify-content-center align-items-center">
        <div class="row m-5">
            <div class="col-12">
                <div class="list-group">
                    <div class="list-group-item text-center">
                        <h3>History</h3>
                        <span>
                            <i class="bi bi-hourglass-bottom"></i>
                            <i class="bi bi-hourglass-bottom"></i>
                            <i class="bi bi-hourglass-bottom"></i>
                            <i class="bi bi-hourglass-bottom"></i>
                            <i class="bi bi-hourglass-bottom"></i>
                        </span>
                        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magnam soluta tempore nisi placeat, sed ut animi vitae omnis at fuga nemo numquam molestias adipisci corporis necessitatibus? Voluptate fugit necessitatibus facere ex nostrum nobis sequi dignissimos incidunt sint deleniti quas dolore natus, ullam dolorum inventore accusantium fugiat nihil velit ducimus fuga voluptatum autem! Nobis similique sed recusandae quibusdam quia vitae officia possimus quas quos et at, placeat magnam nesciunt culpa error aliquid ipsum voluptates facilis. Et odit fugit aperiam eos dolorem doloribus maiores! Ut tenetur vel, explicabo voluptatum fugit laborum minus et, in officia eaque illum quaerat mollitia autem quae eum neque voluptate at tempore accusamus. Et necessitatibus amet, aliquam, libero at ex earum dolor aspernatur dolores reprehenderit, hic laborum id qui voluptas sit ipsam perspiciatis? Corporis ex obcaecati officia!</p>
                    </div><!--item 1-->

                    <div class="list-group-item text-center">
                        <h3>Reviews</h3>
                        <span>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                        </span>
                        <span></span>
                        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore doloremque corrupti eum expedita aperiam perspiciatis harum, temporibus, magni facere voluptatibus illo quia quod quas odio ab delectus corporis. A reprehenderit nemo explicabo cumque at. Officia necessitatibus, voluptas placeat quam magnam tempore incidunt quae deleniti officiis veritatis explicabo minus doloribus excepturi quas nisi iusto saepe consectetur unde, magni at reiciendis mollitia. Dolore optio eaque in possimus non aperiam?</p>
                    </div><!--item 2-->

                    <div class="list-group-item text-center">
                        <h3>Vision and Mission</h3>
                        <span>
                            <i class="bi bi-check-circle-fill"></i>
                            <i class="bi bi-check-circle-fill"></i>
                            <i class="bi bi-check-circle-fill"></i>
                            <i class="bi bi-check-circle-fill"></i>
                            <i class="bi bi-check-circle-fill"></i>
                        </span>
                        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore doloremque corrupti eum expedita aperiam perspiciatis harum, temporibus, magni facere voluptatibus illo quia quod quas odio ab delectus corporis. A reprehenderit nemo explicabo cumque at. Officia necessitatibus, voluptas placeat quam magnam tempore incidunt quae deleniti officiis veritatis explicabo minus doloribus excepturi quas nisi iusto saepe consectetur unde, magni at reiciendis mollitia. Dolore optio eaque in possimus non aperiam?</p>
                    </div><!--item 2-->

                </div><!--list group-->
            </div><!--col-->
        </div><!--row-->

    </div><!--web page container-->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>