<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>dennis&chisom</title>
</head>
<body>

    <style>

    </style>
    <!--web container-->
    <div class="container-xxl mt-4 jusity-content-center text-align-center">
        <div class="row m-5">
            <div class="col-12 text-center">
                <div class="list-group">

                    <div class="list-group-item">
                        <h3 class="h5">Instagram Contact <span><i class="bi bi-instagram"></i></span></h3>
                        <p><a href="https://www.instagram.com/oseph_collectz/" class="btn btn-outline-warning"
                            id="tt"
                            data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="click me">oseph_collectz</a></p>
                    </div><!--instagram item-->

                    <div class="list-group-item">
                        <h3 class="h5">Facebook Contact <span><i class="bi bi-facebook"></i></span></h3>
                        <p><a href="https://web.facebook.com/profile.php?id=100084528579383" class="btn btn-outline-warning"
                            id="tt"
                            data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="click me">Dennis Okelekwe</a></p>
                    </div><!--facebook item-->

                    <div class="list-group-item">
                        <h3 class="h5">Telephone contact <span><i class="bi bi-telephone"></i></span></h3>
                        <p><a href="tel:+234901 8345902" class="btn btn-outline-warning"
                            id="tel"
                            data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="click me">+234 901 834 5902</a></p>
                    </div><!--telephone item-->

                    <div class="list-group-item">
                        <h3 class="h5">Whatsapp Contact <span><i class="bi bi-whatsapp"></i></span></h3>
                        <p><a href="#tel" class="btn btn-outline-warning"
                            id="tt"
                            data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="click me">+234 902 289 4767</a></p>
                    </div><!--whatsapp item-->
                    
                    <div class="list-group-item">
                        <h3 class="h5">E-mail Contact <span><i class="bi bi-envelope"></i></span></h3>
                        <p><a href="mail:dennisokelekwe0@gmail.com" class="btn btn-outline-warning" id="tt"
                            data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="click me">"dennisokelekwe0@gmail.com</a></p>
                    </div><!--Email item-->

                </div><!--list-group-->
            </div><!--col-->
        </div><!--row-->
    </div><!--web container-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
    <script>
        const tootltips = document.querySelectorAll('#tt, #tel')
        tootltips.forEach(t => {
            new bootstrap.Tooltip(t)
        })
    </script>
</body>
</html>