<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chisom&dennis</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>


  <style>
    
  </style>
  
    
    <!--webpage container-->
    <div>

        <div class="container-xxl bg-primary p-3">
          <div class="text-center"><h1 class="h3 fst-italic fw-light">Welcome to Denny & co <br> Please make your choice and contact us via any of our social media 
            platform</h1></div>
        </div>


        <!--SOCAIL MEDIA ICONS-->
       <div class="container-xx text-center bg-light fs-4" id="social-media">
        <ul>
          <a href="https://web.facebook.com/profile.php?id=100084528579383" class="pe-3"><i class="bi bi-facebook text-muted"></i></a>
          <a href="https://www.instagram.com/oseph_collectz/" class="pe-3"><i class="bi bi-instagram text-muted"></i></a>
          <a href="mailto:dennisokelekwe0@gmail.com" class="pe-3"><i class="bi bi-envelope-fill text-muted"></i></a>
          <a href="tel:+2349022894767" class="pe-3"><i class="bi bi-telephone-fill text-muted"></i></a>
        </ul>
       </div>



        <!--the products container-->
        <div container-lg bg-light>

            <!--FIRST ROW-->
            <div class="row mx-5 mt-2 align-items-center justify-content-center g-0">
                <div class="columns col-10 col-lg-3 col-md-6">
                    <div class="card" style="width: 300px;">
                        <img src="img/toilet-paper.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Toilet paper <br> <span class="text-primary fw-bold">$2.55</span></h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                        </div>
                      </div>
                </div><!--for col-->

                <div class="columns col-10 col-lg-3 col-md-6">
                    <div class="card" style="width: 300px;">
                        <img src="img/striped-palm.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Striped black and white palm <br> <span class="text-primary fw-bold">$12.55</span></h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                        </div>
                      </div>
                </div><!--for col-->

                <div class="columns col-10 col-lg-3 col-md-6">
                    <div class="card" style="width: 300px;">
                        <img src="img/electric-fan.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Standing Electric Fan<br> <span class="text-primary fw-bold">$45.35</span></h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                        </div>
                      </div>
                </div><!--for col-->

                <div class="columns col-10 col-lg-3 col-md-6">
                    <div class="card" style="width: 300px;">
                        <img src="img/macbook-pro.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title"> Macbook pro<br> <span class="text-primary fw-bold">$677.00</span></h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                        </div>
                      </div>
                </div><!--for col-->

            </div><!--for first row-->

             <!--SECOND ROW-->
             <div class="row mx-5 mt-2 align-items-center justify-content-center g-0">
                <div class="columns col-10 col-lg-3 col-md-6">
                    <div class="card" style="width: 300px;">
                        <img src="img/blender.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Electric Blender<br> <span class="text-primary fw-bold">$30.43</span></h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                        </div>
                      </div>
                </div><!--for col-->

                <div class="columns col-10 col-lg-3 col-md-6">
                    <div class="card" style="width: 300px;">
                    <img src="img/shoe.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Sneakers<br> <span class="text-primary fw-bold">$50.00</span></h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                        </div>
                      </div>
                </div><!--for col-->

                <div class="columns col-10 col-lg-3 col-md-6">
                    <div class="card" style="width: 300px;">
                        <img src="img/Trouser.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Men vintage trouser<br> <span class="text-primary fw-bold">$20.35</span></h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                        </div>
                      </div>
                </div><!--for col-->

                <div class="columns col-10 col-lg-3 col-md-6">
                    <div class="card" style="width: 300px;">
                        <img src="img/watch.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Rolex Watch<br> <span class="text-primary fw-bold">$200.75</span></h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                        </div>
                      </div>
                </div><!--for col-->

            </div><!--for second row-->

            <!--THIRD ROW-->
            <div class="row mx-5 mt-2 align-items-center justify-content-center g-0">
              <div class="columns col-10 col-lg-3 col-md-6">
                  <div class="card" style="width: 300px;">
                      <img src="img/toilet-paper.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Toilet paper <br> <span class="text-primary fw-bold">$2.55</span></h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                      </div>
                    </div>
              </div><!--for col-->

              <div class="columns col-10 col-lg-3 col-md-6">
                  <div class="card" style="width: 300px;">
                      <img src="img/striped-palm.webp" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Striped black and white palm <br> <span class="text-primary fw-bold">$12.55</span></h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                      </div>
                    </div>
              </div><!--for col-->

              <div class="columns col-10 col-lg-3 col-md-6">
                  <div class="card" style="width: 300px;">
                      <img src="img/electric-fan.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Standing Electric Fan<br> <span class="text-primary fw-bold">$45.35</span></h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                      </div>
                    </div>
              </div><!--for col-->

              <div class="columns col-10 col-lg-3 col-md-6">
                  <div class="card" style="width: 300px;">
                      <img src="img/macbook-pro.webp" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title"> Macbook pro<br> <span class="text-primary fw-bold">$677.00</span></h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                      </div>
                    </div>
              </div><!--for col-->

          </div><!--for third row-->

          <!--FOURTH ROW-->
          <div class="row mx-5 mt-2 align-items-center justify-content-center g-0">
            <div class="columns col-10 col-lg-3 col-md-6">
                <div class="card" style="width: 300px;">
                    <img src="img/blender.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Electric Blender<br> <span class="text-primary fw-bold">$30.43</span></h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                    </div>
                  </div>
            </div><!--for col-->

            <div class="columns col-10 col-lg-3 col-md-6">
                <div class="card" style="width: 300px;">
                <img src="img/shoe.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Sneakers<br> <span class="text-primary fw-bold">$50.00</span></h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                    </div>
                  </div>
            </div><!--for col-->

            <div class="columns col-10 col-lg-3 col-md-6">
                <div class="card" style="width: 300px;">
                    <img src="img/Trouser.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Men vintage trouser<br> <span class="text-primary fw-bold">$20.35</span></h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                    </div>
                  </div>
            </div><!--for col-->

            <div class="columns col-10 col-lg-3 col-md-6">
                <div class="card" style="width: 300px;">
                    <img src="img/watch.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Rolex Watch<br> <span class="text-primary fw-bold">$200.75</span></h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                    </div>
                  </div>
            </div><!--for col-->

        </div><!--for fourth row-->

        <!--FIFTH ROW-->
        <div class="row mx-5 mt-2 align-items-center justify-content-center g-0">
          <div class="columns col-10 col-lg-3 col-md-6">
              <div class="card" style="width: 300px;">
                  <img src="img/toilet-paper.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Toilet paper <br> <span class="text-primary fw-bold">$2.55</span></h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                  </div>
                </div>
          </div><!--for col-->

          <div class="columns col-10 col-lg-3 col-md-6">
              <div class="card" style="width: 300px;">
                  <img src="img/striped-palm.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Striped black and white palm <br> <span class="text-primary fw-bold">$12.55</span></h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                  </div>
                </div>
          </div><!--for col-->

          <div class="columns col-10 col-lg-3 col-md-6">
              <div class="card" style="width: 300px;">
                  <img src="img/electric-fan.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Standing Electric Fan<br> <span class="text-primary fw-bold">$45.35</span></h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                  </div>
                </div>
          </div><!--for col-->

          <div class="columns col-10 col-lg-3 col-md-6">
              <div class="card" style="width: 300px;">
                  <img src="img/macbook-pro.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> Macbook pro<br> <span class="text-primary fw-bold">$677.00</span></h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                  </div>
                </div>
          </div><!--for col-->

      </div><!--for fifth row-->

      
          <!--SIXTH ROW-->
          <div class="row mx-5 mt-2 align-items-center justify-content-center g-0">
            <div class="columns col-10 col-lg-3 col-md-6">
                <div class="card" style="width: 300px;">
                    <img src="img/blender.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Electric Blender<br> <span class="text-primary fw-bold">$30.43</span></h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                    </div>
                  </div>
            </div><!--for col-->

            <div class="columns col-10 col-lg-3 col-md-6">
                <div class="card" style="width: 300px;">
                <img src="img/shoe.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Sneakers<br> <span class="text-primary fw-bold">$50.00</span></h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                    </div>
                  </div>
            </div><!--for col-->

            <div class="columns col-10 col-lg-3 col-md-6">
                <div class="card" style="width: 300px;">
                    <img src="img/Trouser.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Men vintage trouser<br> <span class="text-primary fw-bold">$20.35</span></h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                    </div>
                  </div>
            </div><!--for col-->

            <div class="columns col-10 col-lg-3 col-md-6">
                <div class="card" style="width: 300px;">
                    <img src="img/watch.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Rolex Watch<br> <span class="text-primary fw-bold">$200.75</span></h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#social-media" class="btn btn-outline-primary">Purchase now</a>
                    </div>
                  </div>
            </div><!--for col-->

        </div><!--for sixth row-->





        </div> <!--the products container-->

        
    </div><!--webpage container-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>