*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}
/*
font-family:  'Dancing Script', cursive;

*/

.nav-1{
    width: 100%;
    height: 50px;
    color: #fff;
    background: #222f3e;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-1 i{
    margin: 0.5px;
}
.nav-1 a{
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    background: #e67e22;
    transition: 1s;
}

nav .menu a:hover {
   background: #222;
   color: white;
}

.nav-2{
    width: 100%;
    height: 80px;
    background: #fff;
    color: #000;
    display: flex;justify-content: space-between;
    align-items: center;
    padding: 0px 7px;
}

.menu a{
    text-decoration: none;
    color: #000;
    padding: 10px 20px;

}

header{
    width: 100%;
    height: 100vh;
    background:url(../img/Office-building.webp);
    background-size: 100% 100%;
}

.h-text{
    max-width: 600px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.h-text h1{
    font-size: 3em;
    font-family: 'Dancing Script', cursive;;
}
.h-text span{
    color: #e67e22;
    font-family:  'Dancing Script', cursive;
}
.h-text p{
    background: rgba(0, 0, 0, 0.5);
    font-size: 20px;
    margin: 40px 0;
    line-height: 30px;
    border-radius: 4px;
}
.h-text a{
    font-size: 18px;
    font-family: verdana;
    text-decoration: none;
    color: #fff;
    background: #e67e22;
    padding: 10px 20px;
    margin: 0px 15px;
    letter-spacing: 2px;
}