<!DOCTYPE html>
<html>
<head>
    <title>chisom&dennis</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https;//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font awesome.mins.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav-1">
            <div>
                <p>
                    Contact: Lake Road, Suite 180 Farmington Hills,
                    U.S.A.Phone: +234-903-342-3193
                </p>
            </div>
            <div>
                <!--social media icons-->
                <i class="fa fa-facebook"></i>
                <i class="fa fa-google"></i>
                <i class="fa fa-twitter"></i>
                <a href="subscribe.html" data-bs-toggle="modal" data-bs-target="#biz-modal" id="modalcall">Subcribe</a>
            </div>
        </nav>
        <nav class="nav-2">
            <div>
                <img src="img/images (6).png" width="140">
            </div>

            <!--the nav-menu-->
            <div class="menu">
                  <a href="index.html">Home</a>
                  <a href="/product-page/product.html">Our Product</a> 
                  <a href="/other-pages/contact-us.html">Contact Us</a>
                  <a href="/other-pages/events.html">Events</a>
                  <a href="/other-pages/about.html">About Us</a>

            </div>
        </nav>
        

        <!--the body text-->
        <div class="h-text">
            <h1>
                <h1>WELCOME TO <span>MY PAGE</span></h1>
            </h1>
            <p>
                They are so many of my website business on the internet if you the website or any kind of website contact us immediately no cast
            </p>
              <a href="/product-page/product.html">Click here to visit our product page</a>
        </div>
    </header>


    <!--modal--> <!--class name is modal -3- container-->
    <div class="modal3container">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        
        <div class="modal fade moad-display" id="biz-modal" tabindex="-1" aria-labelledby="modal-title"
    aria-hidden="true">
    <div class="modal-dialog">

        <div class="modal-content">

            <div class="modal-header">

                <p class="modal-title text-warning fst-italic fw-light">Please tell us what you think about our company and subscribe to recieve updates on our latest stock</p>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>

            </div><!--modal header-->

            <div class="modal-body">

                <form>

                    <label for="email" class="form-label text-muted">E-mail: </label>
                    <div class="input-group pb-2">
                        <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                        <input type="email" class="form-control" name="email" placeholder="e.g. johndoe@email.com"> 
                    </div>

                    <label for="name" class="form-label text-muted">Full Name: </label>
                    <div class="input-group pb-2">
                        <span class="input-group-text"><i class="bi bi-person"></i></span>
                        <input type="name" class="form-control" name="name" placeholder="e.g. John Doe">
                        
                    </div>

                    <label for="name" class="form-label text-muted">leave Message: </label>
                    <div class="input-group pb-2">
                        <span class="input-group-text"><i class="bi bi-pen"></i></span>
                        <textarea name="text-area" class="form-control" cols="50"></textarea>
                        
                    </div>

                    <button class="btn btn-outline-warning" type="submit" id="modalButton"
                    onClick="iconChanger()">Submit</button> <span id="appender"></span>
                </form>
                

            </div><!--modal body-->
        </div><!--modal content-->

    </div><!--modal-dialog-->
        
    </div><!--modal-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </div><!--modal3container-->
    
    <script>
        //the modal button (i want to change the submit to a check mark after it has been clicked)
        const modalButton = document.getElementById('modalButton')
        const modalDisplay = document.getElementById('biz-modal')


        function iconChanger(){
           const newIcon = document.createElement('button');
           newIcon.textContent = document.getElementById(modalButton).innerHTML = 'Thank you'

           newIcon.appendChild(getElementById('appender'))

           setTimeout( function () {
            div.classname = 'moad-display'
           }, 5000)

        }
    </script>

</body>
</html>